{
  "name": "digest-it",
  "version": "0.2.672",
  "description": "web tools",
  "private": false,
  "workspaces": [
    "blog",
    "admin",
    "backend"
  ],
  "main": "index.js",
  "bin": {
    "digest-it": "CLI.js"
  },
  "scripts": {
    "export": "npm run export -w backend",
    "clean": "npm run clean -w backend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"Error: handle that Milton\" && nodemon <arquivo-principal>.js",
    "dev:backend": "nodemon backend/server.js",
    "dev:backend:build": "npm run dev -w backend",
    "dev:backend:server": "node backend/server.js",
    "dev:blog": "echo 'Starting blog server...' && npm run dev -w blog",
    "dev:admin": "echo 'Starting admin server...' && npm run dev -w admin",
    "build": "npm run build -w backend && npm run build -w blog && npm run export && npm run clean",
    "digest": "npm run digest -w backend",
    "atom": "npm run atom -w backend",
    "autogpt": "npm run autogpt -w backend",
    "chatgpt": "npm run chatgpt -w backend",
    "content": "npm run content -w backend",
    "decap": "npm run decap -w backend",
    "schedule": "npm run schedule -w backend",
    "rss": "npm run rss -w backend",
    "sass": "npm run sass -w backend",
    "sitemaps": "npm run sitemaps -w backend",
    "stories": "npm run stories -w backend",
    "static": "npm run static -w backend",
    "update": "npm run update -w backend",
    "workflows": "npm run workflows -w backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edu4Dev/digest-it.git"
  },
  "keywords": [
    "digest"
  ],
  "author": "Milton Bolonha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edu4Dev/digest-it/issues"
  },
  "homepage": "https://github.com/Edu4Dev/digest-it#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.1.1",
    "npm-run-all": "^4.1.5"
  }
}
