{
  "name": "digest-it",
  "version": "0.2.672",
  "description": "web tools",
  "private": false,
  "workspaces": [
    "frontend",
    "dashboard",
    "backend"
  ],
  "main": "index.js",
  "bin": {
    "digest-it": "CLI.js"
  },
  "scripts": {
    "dev:backend": "nodemon --ignore '*.json' backend/server.js",
    "dev:frontend": "wait-on http://localhost:4040 && npm run dev -w frontend",
    "dev:dashboard": "wait-on http://localhost:4040 && npm run dev -w dashboard",
    "dev": "concurrently \"npm run dev:backend\" \"wait-on http://localhost:4040\"  \"npm run dev:frontend\" \"npm run dev:dashboard\"",
    "export": "npm run export -w backend",
    "clean": "npm run clean -w backend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build -w backend && npm run build -w blog && npm run export && npm run clean",
    "digest": "npm run digest -w backend",
    "atom": "npm run atom -w backend",
    "autogpt": "npm run autogpt -w backend",
    "chatgpt": "npm run chatgpt -w backend",
    "content": "npm run content -w backend",
    "decap": "npm run decap -w backend",
    "schedule": "npm run schedule -w backend",
    "rss": "npm run rss -w backend",
    "sass": "npm run sass -w backend",
    "sitemaps": "npm run sitemaps -w backend",
    "stories": "npm run stories -w backend",
    "static": "npm run static -w backend",
    "update": "npm run update -w backend",
    "workflows": "npm run workflows -w backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21miles/new-product.git"
  },
  "keywords": [
    "digest"
  ],
  "author": "21 Miles - AI and Web Solutions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/21miles/new-product/issues"
  },
  "homepage": "https://github.com/21miles/new-product#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.1"
  }
}
